; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Compass",
"language": "GDScript",
"path": "res://scripts/compass.gd"
}, {
"base": "Control",
"class": "CurveControlPoints",
"language": "GDScript",
"path": "res://scenes/curve_control_points.gd"
}, {
"base": "Control",
"class": "CurveEdit",
"language": "GDScript",
"path": "res://scenes/curve_edit.gd"
}, {
"base": "Control",
"class": "CurveRect",
"language": "GDScript",
"path": "res://scenes/curve_rect.gd"
}, {
"base": "ColorRect",
"class": "DraggableRect",
"language": "GDScript",
"path": "res://scenes/tangent_handle.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetAABB",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/gadgets/gadget_aabb.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetBasis",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/gadgets/gadget_basis.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetBool",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/gadgets/gadget_bool.gd"
}, {
"base": "GadgetVector4",
"class": "GadgetColor",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/gadgets/gadget_vector4/gadget_color.gd"
}, {
"base": "GadgetResource",
"class": "GadgetCurve",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/gadgets/gadget_resource/gadget_curve.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetFloat",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/gadgets/gadget_float.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetInt",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/gadgets/gadget_int.gd"
}, {
"base": "GadgetResource",
"class": "GadgetMotionButton",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/gadgets/gadget_resource/gadget_motion_button.gd"
}, {
"base": "GadgetResource",
"class": "GadgetMotionChoice",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/gadgets/gadget_resource/gadget_motion_choice.gd"
}, {
"base": "GadgetStringEdit",
"class": "GadgetNodePath",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/gadgets/gadget_node_path.gd"
}, {
"base": "GadgetVector4",
"class": "GadgetPlane",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/gadgets/gadget_vector4/gadget_plane.gd"
}, {
"base": "GadgetVector4",
"class": "GadgetQuat",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/gadgets/gadget_vector4/gadget_quat.gd"
}, {
"base": "GadgetStringEdit",
"class": "GadgetRID",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/gadgets/gadget_rid.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetRect2",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/gadgets/gadget_rect2.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetResource",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/gadgets/gadget_resource.gd"
}, {
"base": "Reference",
"class": "GadgetStringEdit",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/gadgets/gadget_string_edit.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetStringLabel",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/gadgets/gadget_string_label.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetTransform",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/gadgets/gadget_transform.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetTransform2D",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/gadgets/gadget_transform2d.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetVector2",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/gadgets/gadget_vector2.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetVector3",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/gadgets/gadget_vector3.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetVector4",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/gadgets/gadget_vector4.gd"
}, {
"base": "GridEntity",
"class": "GridActor",
"language": "GDScript",
"path": "res://scripts/grid_entity/grid_actor.gd"
}, {
"base": "Node2D",
"class": "GridCamera",
"language": "GDScript",
"path": "res://scripts/grid_camera.gd"
}, {
"base": "GridActor",
"class": "GridCombatant",
"language": "GDScript",
"path": "res://scripts/grid_entity/grid_actor/grid_combatant.gd"
}, {
"base": "Node",
"class": "GridController",
"language": "GDScript",
"path": "res://scripts/grid_controller.gd"
}, {
"base": "Node2D",
"class": "GridEntity",
"language": "GDScript",
"path": "res://scripts/grid_entity.gd"
}, {
"base": "Resource",
"class": "GridEvent",
"language": "GDScript",
"path": "res://scripts/resources/grid_event.gd"
}, {
"base": "GridEntity",
"class": "GridHitbox",
"language": "GDScript",
"path": "res://scripts/grid_entity/grid_hitbox.gd"
}, {
"base": "Resource",
"class": "GridMotion",
"language": "GDScript",
"path": "res://scripts/resources/grid_motion.gd"
}, {
"base": "Resource",
"class": "GridMove",
"language": "GDScript",
"path": "res://scripts/resources/grid_move.gd"
}, {
"base": "Resource",
"class": "GridMoveset",
"language": "GDScript",
"path": "res://scripts/resources/grid_moveset.gd"
}, {
"base": "Control",
"class": "GridUI",
"language": "GDScript",
"path": "res://scripts/ui.gd"
}, {
"base": "Reference",
"class": "GridUtil",
"language": "GDScript",
"path": "res://scripts/util/grid_util.gd"
}, {
"base": "Node2D",
"class": "GridWorld",
"language": "GDScript",
"path": "res://scripts/grid_world.gd"
}, {
"base": "InspectorGadgetBase",
"class": "InspectorGadget",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/inspector_gadget.gd"
}, {
"base": "MarginContainer",
"class": "InspectorGadgetBase",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/inspector_gadget_base.gd"
}, {
"base": "Reference",
"class": "InspectorGadgetUtil",
"language": "GDScript",
"path": "res://scripts/inspector_gadget/inspector_gadget_util.gd"
}, {
"base": "GridController",
"class": "MonsterController",
"language": "GDScript",
"path": "res://scripts/grid_controller/monster_controller.gd"
}, {
"base": "InspectorGadget",
"class": "MovesetEditorInspectorGadget",
"language": "GDScript",
"path": "res://scripts/moveset_editor/moveset_editor_inspector_gadget.gd"
}, {
"base": "Reference",
"class": "MovesetEditorUtil",
"language": "GDScript",
"path": "res://scripts/moveset_editor/moveset_editor_util.gd"
}, {
"base": "GridController",
"class": "PlayerController",
"language": "GDScript",
"path": "res://scripts/grid_controller/player_controller.gd"
}, {
"base": "Control",
"class": "Renderer2D",
"language": "GDScript",
"path": "res://scripts/renderer_2d.gd"
}, {
"base": "Control",
"class": "TextureSubregionRect",
"language": "GDScript",
"path": "res://scripts/texture_subregion_rect.gd"
} ]
_global_script_class_icons={
"Compass": "",
"CurveControlPoints": "",
"CurveEdit": "",
"CurveRect": "",
"DraggableRect": "",
"GadgetAABB": "",
"GadgetBasis": "",
"GadgetBool": "",
"GadgetColor": "",
"GadgetCurve": "",
"GadgetFloat": "",
"GadgetInt": "",
"GadgetMotionButton": "",
"GadgetMotionChoice": "",
"GadgetNodePath": "",
"GadgetPlane": "",
"GadgetQuat": "",
"GadgetRID": "",
"GadgetRect2": "",
"GadgetResource": "",
"GadgetStringEdit": "",
"GadgetStringLabel": "",
"GadgetTransform": "",
"GadgetTransform2D": "",
"GadgetVector2": "",
"GadgetVector3": "",
"GadgetVector4": "",
"GridActor": "",
"GridCamera": "",
"GridCombatant": "",
"GridController": "",
"GridEntity": "",
"GridEvent": "",
"GridHitbox": "",
"GridMotion": "",
"GridMove": "",
"GridMoveset": "",
"GridUI": "",
"GridUtil": "",
"GridWorld": "",
"InspectorGadget": "",
"InspectorGadgetBase": "",
"InspectorGadgetUtil": "",
"MonsterController": "",
"MovesetEditorInspectorGadget": "",
"MovesetEditorUtil": "",
"PlayerController": "",
"Renderer2D": "",
"TextureSubregionRect": ""
}

[application]

config/name="ActionHACK"
run/main_scene="res://scenes/game.tscn"
config/icon="res://icon.png"

[display]

window/size/width=960
window/size/height=960
window/size/resizable=false
window/vsync/use_vsync=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
move_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
turn_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
turn_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
quickturn_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
quickturn_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":86,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
special={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=1
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
